<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="style.css">

  <title>Apparel - Giggles Wiggles</title>
</head>
<body>

<!-- Header - mobile view-->
<header class="bg-primary pt-5 d-md-none">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <!-- Logo on the left -->
        <img src="images/logo.png" alt="Logo" class="img-fluid">
      </div>
     
      <div class="col-sm-9 text-right">
         <!-- Login, Register, and Cart icons  -->
         <span><a href="#" class="text-dark mx-2">Login</a> | <a href="#" class="text-dark mx-2">Register</a>
         </span>
         <span class="pl-2"><a href="#"><i class="fas fa-shopping-cart text-dark"></i></a></span>
      </div>
    </div>
  </div>
</header>

<!-- Header - tablet and desktop view-->
<header class="bg-primary pt-5 d-none d-sm-none d-md-block">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- Logo on the left -->
        <img src="images/logo.png" alt="Logo" class="img-fluid">
      </div>
      <div class="col-md-6">
        <!-- Search bar in the middle -->
        <form class="form-inline">
          <input class="form-control mr-sm-2" type="search" placeholder="Search here" aria-label="Search">
          <button class="btn btn-outline-dark my-2 my-sm-0" type="submit"><i class="fas fa-search text-dark"></i></button>
        </form>
      </div>
      <div class="col-md-3 text-right">
         <!-- Login, Register, and Cart icons  -->
         <span><a href="#" class="text-dark mx-2">Login</a> | <a href="#" class="text-dark mx-2">Register</a>
        </span>
        <span class="pl-2"><a href="#"><i class="fas fa-shopping-cart text-dark"></i></a></span>
        
      </div>
    </div>
  </div>
</header>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg bg-primary">
    <div class="container">
      <!-- Navbar content -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="apparel.html">Apparel</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="furniture.html">Furniture</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="toys.html">Toys</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="bedding.html">Bedding</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="bathing.html">Bathing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark text-uppercase font-weight-bold" href="gear.html">Gear</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <main>
    <section class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="row gx-4 gx-lg-5 align-items-center">
                <!-- <div class="col-md-6"><img class="card-img-top mb-5 mb-md-0" src="images/products/gear/bugaboo-dragonfly-complete-stroller-graphite-frame-black-skylineblue4.webp" alt="..." /></div> -->
                <div class="col-md-6">
                    <!-- Main Image Carousel -->
                    <div id="custCarousel" class="carousel slide" data-ride="carousel" align="center">
                        <!-- slides -->
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="images/products/gear/bugaboo-dragonfly-complete-stroller-graphite-frame-black-skylineblue4.webp" alt="Hills">
                          </div>
                
                          <div class="carousel-item">
                            <img src="images/products/gear/bugaboo-dragonfly-complete-stroller-graphite-frame-black-skylineblue4.webp" alt="Hills">
                          </div>
                
                          <div class="carousel-item">
                            <img src="images/products/gear/bugaboo-dragonfly-complete-stroller-graphite-frame-black-skylineblue4.webp" alt="Hills">
                          </div>
                
                        </div>
                
                        <a class="carousel-control-prev" href="#custCarousel" role="button" data-slide="prev">
                            <i class="fas fa-arrow-left text-dark"></i>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#custCarousel" role="button" data-slide="next">
                            <i class="fas fa-arrow-right text-dark"></i>
                            <span class="sr-only">Next</span>
                        </a>
                        
                        
                
                        <!-- Thumbnails -->
                        <ol class="carousel-indicators list-inline">
                          <li class="list-inline-item active">
                            <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#custCarousel">
                              <img src="images/products/gear/thumbnail1.webp" class="img-fluid">
                            </a>
                          </li>
                
                          <li class="list-inline-item">
                            <a id="carousel-selector-1" data-slide-to="1" data-target="#custCarousel">
                              <img src="images/products/gear/thumbnail1.webp" class="img-fluid">
                            </a>
                          </li>
                
                          <li class="list-inline-item">
                            <a id="carousel-selector-2" data-slide-to="2" data-target="#custCarousel">
                              <img src="images/products/gear/thumbnail1.webp"  class="img-fluid">
                            </a>
                          </li>
                
                         </ol>
                      </div>
                </div>
                <div class="col-md-6 pt-5 pt-md-0">
                    <div class="small mb-1">BUGABOO</div>
                    <h1 class="display-5 fw-bolder">Dragonfly Complete Stroller</h1>
                    <div class="fs-5 mt-3 mb-3 text-danger">
                        $ 1,444.99
                    </div>
                    <p class="text-md">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium at dolorem quidem modi. Nam sequi consequatur obcaecati excepturi alias magni, accusamus eius blanditiis delectus ipsam minima ea iste laborum vero?</p>
                    <div class="d-flex align-items-center">
                        <div class="input-group me-3" style="max-width: 100px;">
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-dark" onclick="decrementQuantity()">-</button>
                            </span>
                            <input id="inputQuantity" type="num" value="1" class="form-control text-center px-2" readonly />
                            <span class="input-group-btn">
                                <button type="button" class="btn btn-outline-dark" onclick="incrementQuantity()">+</button>
                            </span>
                        </div>
                        <button class="btn btn-outline-dark flex-shrink-0 mx-2" type="button" onclick="addToCart()">
                            <i class="bi bi-cart-fill me-1"></i>
                            Add to Cart
                        </button>
                        <button class="btn btn-dark flex-shrink-0 mx-2" type="button" onclick="buyNow()">
                            Buy Now
                        </button>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
</main>

  <!-- Parallax Container -->
<div class="parallax-container" style="background-image: url('images/parallax.jpg');">
    <div class="overlay"></div>
    <div class="parallax-text">Subscribe to Newsletter</div>
  </div>


<!-- Footer -->
<footer class="bg-primary text-light">
  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <!-- Logo on the left in the footer -->
        <img src="images/logo.png" alt="Logo" class="img-fluid">
      </div>
      <div class="col-md-3">
        <!-- Column 1 with links -->
        <h5 class="text-dark">Column 1</h5>
        <ul class="list-unstyled">
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <!-- Column 2 with links -->
        <h5 class="text-dark">Column 2</h5>
        <ul class="list-unstyled">
          <li><a href="#">Link 4</a></li>
          <li><a href="#">Link 5</a></li>
          <li><a href="#">Link 6</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <!-- Column 3 with links -->
        <h5 class="text-dark">Column 3</h5>
        <ul class="list-unstyled">
          <li><a href="#">Link 7</a></li>
          <li><a href="#">Link 8</a></li>
          <li><a href="#">Link 9</a></li>
        </ul>
      </div>
    </div>
  </div>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
  // Activate the carousel with a specified interval
  $('#featuredCarousel').carousel({
    interval: 3000, // Adjust the interval time in milliseconds (e.g., 3000 for 3 seconds)
    ride: 'carousel'
  });

  function incrementQuantity() {
        var quantityInput = document.getElementById('inputQuantity');
        quantityInput.value = parseInt(quantityInput.value) + 1;
    }

    function decrementQuantity() {
        var quantityInput = document.getElementById('inputQuantity');
        if (parseInt(quantityInput.value) > 1) {
            quantityInput.value = parseInt(quantityInput.value) - 1;
        }
    }

    function addToCart() {
        // Add your logic to handle adding to the cart
        alert('Item added to the cart');
    }

    function buyNow() {
        // Add your logic to handle the buy now action
        alert('Proceeding to checkout');
    }

    // JavaScript function to handle thumbnail selection
    function selectMainImage(index) {
        $('#mainImageCarousel').carousel(index);
    }
</script>
</body>
</html>
