/* Import Poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Apply Poppins font to body */
body {
  font-family: 'Poppins', sans-serif;
  background-color: #fff;
}
  
  /* Header styles */
  header {
    padding: 10px 0;
  }
  
  header img {
    max-height: 60px;
  }

  /* Search bar styles */
  header form {
    width: 100%; /* Make the form span the full width */
  }
  
  header input {
    width: 80%; /* Adjust the width as needed */
    margin-right: 10px; /* Add some margin between the search bar and the button */
  }
  
  header button {
    width: 15%; /* Adjust the width as needed */
  }


  .navbar-toggler {
    background-color: none;
}

.navbar-toggler-icon {
  background: linear-gradient(-45deg, #7ac0d2,#E6AAAB);
    display: block;
    height: 4px;
    margin: 7px
}

@media (min-width: 768px) and (max-width: 1023px) {
  .form-inline .form-control {
    width: 40%;
  }
}
  
@media (min-width: 1024px) {
  .form-inline .form-control {
    width: 80%;
  }
}
  
  .separator-border {
    border-left: 1px solid #000; 
    height: 20px;
  }
  
  /* Navbar styles */
  .navbar {
    width: 100%;
  }

  .navbar-expand-lg {
    padding: 15px; /* Adjust the padding as needed */
  }


  .navbar-nav li.nav-item {
    padding: 0px 40px;
  }
 
  .btn-primary {
    background-color: #7AC0D2;
    border-color: #7AC0D2;
  }

  .btn-primary:hover {
    background-color: #E6AAAB;
    border-color: #E6AAAB;
  }

  .image-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }

  .card-img-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
  }

  .custom-hr {
    border: 0;
    height: 1px;
    margin: 50px;
    background-image: linear-gradient(to right, #f0f0f0, #7BBDD1,#E8A2A6, #f0f0f0);
}

.card {
    border: none;
}

  .rounded-corner {
    border-radius: 1px 1px 45px 1px !important;
    }

/* Parallax container */
.parallax-container {
    position: relative;
    height: 200px; 
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    overflow: hidden;
    color: #fff;
    text-align: center;
  }

  /* Dark overlay to enhance text visibility */
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  /* Centered text within the parallax container */
  .parallax-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-weight: bold;
  }

  /* Slider styles */
  /* Add your own styles for the slider container and content */
  
  /* Footer styles */
  footer {
    padding: 30px 0;
  }
  
  footer img {
    max-height: 60px; 
  }
  
  /* Columns in the footer */
  footer .col-md-3 {
    margin-bottom: 20px;
  }
  
  /* Links in the footer columns */
  footer ul {
    list-style: none;
    padding: 0;
  }
  
  footer ul li {
    margin-bottom: 10px;
  }
  
  .bg-primary {
    background-color: #F9EDF1 !important;
  }
  
  .navbar-dark .navbar-nav .nav-link {
    color: #fff;
  }
  
  .navbar-dark .navbar-toggler-icon {
    background-color: #fff;
  }
  

  
  /* Additional styles for responsiveness */
  @media (max-width: 768px) {
    header img {
      max-height: 40px; 
    }
  
    footer img {
      max-height: 40px; 
    }
  }
  

  /* MAIN CONTENT HEADER IMAGE */
  .main-header 
  {
    margin:0;
    width: 100%;
    height: 200px;  
    overflow: hidden;
  }
  .main-header img
  {
    max-width: 100%;
  }

  /* LIST VIEW CARD */

.star-img {
  width: 20px; 
  margin-right: 2px; 
}
.card a{
  text-decoration: none;
  color:#000;
}

.card-body 
{
  padding: 0;
  height: 20px;

}
.card-body p:first-child
{
  text-transform: uppercase;
  font-size: 14px;
  font-style: oblique;
}
.price
{
  color: rgb(228, 36, 36);
}

/* detail carousel */

.carousel-inner img {
  width: 100%;
  height: 100%;
}

#custCarousel .carousel-indicators {
position: static;
margin-top:20px;
}

#custCarousel .carousel-indicators > li {
width:100px;
}

#custCarousel .carousel-indicators li img {
display: block;
opacity: 0.5;
}

#custCarousel .carousel-indicators li.active img {
opacity: 1;
}

#custCarousel .carousel-indicators li:hover img {
opacity: 0.75;
}

.carousel-item img{

width:80%;
}